<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <title>Broadway Design</title>
  </head>

  <body>

  <div class="banner">
    <h1>Broadway Design</h1>
    <p>Home</p> <br />
    <p>About</p> <br />
    <p>Work</p> <br />
    <p>Team</p> <br />
    <p>Contact</p> <br />
  </div>

  <div class="process">
    <h2>Our Process</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg" />
    <h3>Identify</h3>
      <p>We focus on the most important details</p>

      <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" />

  <h3>Understand</h3>
    <p>We study our projects inside out.</p>

  <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" />
  <h3>Execute</h3>
    <p>We put everything we have into our work</p>
</div>

<div class="footbanner">
  <h3>Designed in New York</h3>
</div>

<div class="details">
  <h3>Portfolio</h3>
    <p>Coming soon</p>

    <h3>Team</h3>
      <p>We're hiring!</p>

    <h3>Contact</h3>
      <p>Phone: (555)555-5555</p> <br />
      <p>Email: test@example.com</p> <br />
      <p>Twitter: @test</p> <br />

  </div>

  <div class="disclaimer">
    <p>Copyright Broadway 2016</p>
  </div>

  <div class="lownavigation">
    <p>Home About Work Team Contact</p>
  </div>
</body>

</html>
